### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/18

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": [
        "Action",
        "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/be9d4de6-950e-4897-81c2-2ee97832554c
Content-Type: application/json

{
    "year": 1975
}